[database]
host=localhost
user=root
password=CRC123
db=crc-testbed
port=3306
engine=mysqldb

[query]
select_statement=select count(*) from slices where username=%s and NOW() between start_time and end_time